In [1]:
import pandas as pd

In [16]:
df = pd.read_csv('data/survey_results_public.csv', index_col='Respondent')
df_schema = pd.read_csv('data/survey_results_schema.csv', index_col='Column')
df.head()

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy

In [6]:
df.dtypes

MainBranch      object
Hobbyist        object
OpenSourcer     object
OpenSource      object
Employment      object
                 ...
Sexuality       object
Ethnicity       object
Dependents      object
SurveyLength    object
SurveyEase      object
Length: 84, dtype: object

In [9]:
df_schema.loc['Hobbyist']

QuestionText    Do you code as a hobby?
Name: Hobbyist, dtype: object

In [25]:
#df['Hobbyist'] = df['Hobbyist'].astype(bool) # Both 'yes' and 'no' will become True!
df['Hobbyist'].replace({'Yes': True, 'No': False}, inplace=True)

Respondent
1         True
2        False
3         True
4        False
5         True
         ...
88377     True
88601    False
88802    False
88816    False
88863     True
Name: Hobbyist, Length: 88883, dtype: bool

In [31]:
df_temp = df[['Country', 'Hobbyist', 'Employment']]
df_temp

,Country,Hobbyist,Employment
Respondent,,,
1,United Kingdom,True,"Not employed, and not looking for work"
2,Bosnia and Herzegovina,False,"Not employed, but looking for work"
3,Thailand,True,Employed full-time
4,United States,False,Employed full-time
5,Ukraine,True,Employed full-time
...,...,...,...
88377,Canada,True,"Not employed, and not looking for work"
88601,NaN,False,NaN
88802,NaN,False,Employed full-time
88816,NaN,False,"Independent contractor, freelancer, or self-em..."
88863,Spain,True,"Not employed, and not looking for work"

In [32]:
df_temp.dropna()

,Country,Hobbyist,Employment
Respondent,,,
1,United Kingdom,True,"Not employed, and not looking for work"
2,Bosnia and Herzegovina,False,"Not employed, but looking for work"
3,Thailand,True,Employed full-time
4,United States,False,Employed full-time
5,Ukraine,True,Employed full-time
...,...,...,...
88182,Pakistan,True,Employed part-time
88212,Spain,False,Employed full-time
88282,United States,True,"Not employed, but looking for work"
88377,Canada,True,"Not employed, and not looking for work"
88863,Spain,True,"Not employed, and not looking for work"

In [37]:
df_temp['Employment'].unique()

array(['Not employed, and not looking for work',
       'Not employed, but looking for work', 'Employed full-time',
       'Independent contractor, freelancer, or self-employed', nan,
       'Employed part-time', 'Retired'], dtype=object)

In [38]:
# Any row containing at least one NaN will be removed
df_temp.dropna()

,Country,Hobbyist,Employment
Respondent,,,
1,United Kingdom,True,"Not employed, and not looking for work"
2,Bosnia and Herzegovina,False,"Not employed, but looking for work"
3,Thailand,True,Employed full-time
4,United States,False,Employed full-time
5,Ukraine,True,Employed full-time
...,...,...,...
88182,Pakistan,True,Employed part-time
88212,Spain,False,Employed full-time
88282,United States,True,"Not employed, but looking for work"
88377,Canada,True,"Not employed, and not looking for work"
88863,Spain,True,"Not employed, and not looking for work"

In [40]:
# Any row containing at least one NaN IN THE EMPLOYMENT COLUMN is removed, other columns are ignored
df_temp.dropna(axis='index', how='any', subset=['Employment'])

,Country,Hobbyist,Employment
Respondent,,,
1,United Kingdom,True,"Not employed, and not looking for work"
2,Bosnia and Herzegovina,False,"Not employed, but looking for work"
3,Thailand,True,Employed full-time
4,United States,False,Employed full-time
5,Ukraine,True,Employed full-time
...,...,...,...
88282,United States,True,"Not employed, but looking for work"
88377,Canada,True,"Not employed, and not looking for work"
88802,NaN,False,Employed full-time
88816,NaN,False,"Independent contractor, freelancer, or self-em..."
88863,Spain,True,"Not employed, and not looking for work"

In [41]:
# The rows that will be removed are the ones having NaN in both columns Country and Employment
df_temp.dropna(axis='index', how='all', subset=['Country', 'Employment'])

,Country,Hobbyist,Employment
Respondent,,,
1,United Kingdom,True,"Not employed, and not looking for work"
2,Bosnia and Herzegovina,False,"Not employed, but looking for work"
3,Thailand,True,Employed full-time
4,United States,False,Employed full-time
5,Ukraine,True,Employed full-time
...,...,...,...
88282,United States,True,"Not employed, but looking for work"
88377,Canada,True,"Not employed, and not looking for work"
88802,NaN,False,Employed full-time
88816,NaN,False,"Independent contractor, freelancer, or self-em..."
88863,Spain,True,"Not employed, and not looking for work"